{
    "name": "wilson",
    "version":"0.0.3",
    "description": "a framework for people behind fences",
    "keywords": [ 
        "framework",
        "orm"
    ],
    "author":"Chris Dickinson",
    "directories": {"lib": "./lib" },
    "main": "./lib/main",
    "bin":{
        "wilson":"./bin/wilson"
    },
    "license": [
        "New BSD License"
    ]
}
